# final-project-automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-html-report.html
src/test/java/api/requests/: UserRequest.java
src/test/java/api/stepdefinitions/: TagApiStep.java  UserApiStep.java
src/test/java/api/utils/: HookApi.java
src/test/java/runners/: CucumberTest.java  CucumberTestApi.java
src/test/java/web/pages/: CheckoutData.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/web/stepdefinitions/: CheckoutStepdefs.java  LoginStepdefs.java  WebSteps.java
src/test/java/web/utils/: DriverFactory.java  Hook.java
src/test/resources/: cucumber.properties
src/test/resources/features/api/: alltag.feature  user.feature
src/test/resources/features/web/: checkout.feature  login.feature  webtest.feature
